{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpireDays": 3
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7188",
      "http://localhost:5212"
    ]
  },

  "InternalServices": {
    "ApiBaseUrl": "https://localhost:7069/api/"
  },

  "AiSettings": {
    "Provider": "Mistral",
    "Endpoint": "https://api.mistral.ai/v1/chat/completions",
    "Model": "mistral-small-latest",
    "MaxTokens": 700,
    "Temperature": 0.4
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "ExchangeName": "onionapp.events"
  },

  "Elastic": {
    "OtlpEndpoint": "http://localhost:4317",
    "OtlpHeaders": "",
    "KibanaDashboardHint": "Use service.name: OnionApp.API and DomainArea keyword for filtering."
  }
}